dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <title>Dream home</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header header--transparent header--absolute">
      <div class="header__container main-container"><a class="header__logo" href="#"><img src="images/logo.svg" alt="Dream home"></a>
        <ul class="header__menu">
          <li class="header__menu-item"><a class="header__menu-link header__menu-link--first" href="#">Home</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">Property</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">FAQ</a></li>
          <li class="header__menu-item"><a class="header__menu-link header__menu-link--last" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <main>
      <div class="main-slider">
        <div class="main-slider__item">
          <div class="main-slider__overlay"></div>
          <div class="main-slider__inner">
            <div class="main-slider__text main-container" style="background-image: url('images/house-1.jpg')">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="main-slider__title">Find Your Dream Home</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <p class="main-slider__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe molestiae pariatur sit dolorem atque officiis illum neque</p>
                </div>
              </div>
            </div>
            <div class="main-slider__info">
              <div class="row">
                <div class="main-slider__video col-md-3 offset-md-6"></div>
              </div>
              <div class="row">
                <div class="main-slider__preview"></div>
                <div class="main-slider__properties col-md-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../partial/layout

block variables
  - var title = "Dream home"

block content 
  .main-slider
    .main-slider__item
      .main-slider__overlay
      .main-slider__inner
        .main-slider__text.main-container(style="background-image: url('images/house-1.jpg')")
          .row
            .col-md-6
              h2.main-slider__title.
                Find Your Dream Home
          .row
            .col-md-5
              p.main-slider__desc.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe molestiae pariatur sit dolorem atque officiis illum neque
        .main-slider__info
          .row
            .main-slider__video.col-md-3.offset-md-6
          .row
            .main-slider__preview
            .main-slider__properties.col-md-6
